// 전반적인 스타일과 색상을 미리 정의합니다.
const PALETTE = {
  skin: '#F7D4B6',
  hair: '#5C3A21',
  lips: '#E54F6D',
  white: '#FFFFFF',
  black: '#000000',
  blush: 'rgba(229, 79, 109, 0.2)',
  hat: '#C75D5D',
  hatBand: '#D4AC87',
  sky: '#87CEEB', // 맑은 하늘색
  cloud: '#FFFFFF', // 구름색
  sea: '#66DDAA', // 에메랄드빛 바다색
  field: '#FFDD00', // 유채꽃밭 연상 노란색
  ground: '#90EE90', // 풀밭 연상 연두색
};

// 그림의 중심 좌표를 변수로 설정하여 위치 조정을 쉽게 합니다.
const centerX = 300;
const centerY = 220;

function setup() {
  createCanvas(350, 350);
  angleMode(DEGREES);
  noLoop();
}

function draw() {
  // 배경 그리기 (맨 뒤에 위치)
  drawBackground(); 

  // 캐리커처 그리기 (배경 위에 위치)
  drawHair_Back();
  drawShoulder();
  drawHat_Back();
  drawFace();
  drawHat_Top();
  drawEyes();
  drawNose();
  drawMouth();
  drawHat_Front();
}

// 제주도 배경을 그리는 함수
function drawBackground() {
  noStroke();

  // 하늘
  fill(PALETTE.sky);
  rect(0, 0, width, height / 2 + 50); // 캔버스의 절반 이상을 하늘로

  // 구름
  fill(PALETTE.cloud);
  ellipse(100, 80, 100, 60);
  ellipse(150, 70, 120, 70);
  ellipse(500, 100, 150, 80);
  ellipse(430, 90, 110, 60);

  // 바다 (하늘 아래)
  fill(PALETTE.sea);
  rect(0, height / 2 + 50, width, height / 4); // 하늘 아래 중간 부분

  // 육지/들판 (가장 아래)
  fill(PALETTE.field); // 유채꽃밭 연상
  rect(0, height * 3 / 4 + 50, width, height / 4 - 50); // 바다 아래 노란색 들판

  // 육지/풀밭 (노란 들판 위)
  fill(PALETTE.ground); // 풀밭 연상
  rect(0, height * 3 / 4, width, 50); // 캐릭터 발 아래쯤에 위치
}


// 얼굴 윤곽과 목, 홍조를 그리는 함수
function drawFace() {
  noStroke();
  fill(PALETTE.skin);
  rect(centerX - 25, centerY - 20, 50, 80);
  ellipse(centerX, centerY, 180, 220);
  fill(PALETTE.blush);
  ellipse(centerX - 50, centerY + 40, 50, 30);
  ellipse(centerX + 50, centerY + 40, 50, 30);
}

// 눈과 눈썹을 그리는 함수
function drawEyes() {
  const eyeY = centerY + 10;
  
  // 왼쪽 눈
  const eyeLX = centerX - 40;
  fill(PALETTE.white);
  stroke(PALETTE.black);
  strokeWeight(2);
  arc(eyeLX, eyeY, 50, 35, 180, 360, CHORD);
  fill(PALETTE.black);
  noStroke();
  ellipse(eyeLX, eyeY + 4, 18, 18);
  fill(PALETTE.white);
  ellipse(eyeLX - 3, eyeY + 1, 5, 5);
  noFill();
  stroke(PALETTE.hair);
  strokeWeight(4);
  arc(eyeLX, eyeY - 25, 40, 20, 180, 360);

  // 오른쪽 눈
  const eyeRX = centerX + 40;
  fill(PALETTE.white);
  stroke(PALETTE.black);
  strokeWeight(2);
  arc(eyeRX, eyeY, 50, 35, 180, 360, CHORD);
  fill(PALETTE.black);
  noStroke();
  ellipse(eyeRX, eyeY + 4, 18, 18);
  fill(PALETTE.white);
  ellipse(eyeRX + 3, eyeY + 1, 5, 5);
  noFill();
  stroke(PALETTE.hair);
  strokeWeight(4);
  arc(eyeRX, eyeY - 25, 40, 20, 180, 360);
}

// 코를 그리는 함수
function drawNose() {
  stroke(PALETTE.black);
  strokeWeight(1.5);
  const noseY = centerY + 30;
  line(centerX, noseY, centerX - 5, noseY + 20);
  line(centerX - 5, noseY + 20, centerX + 5, noseY + 20);
}

// 입을 그리는 함수
function drawMouth() {
  const mouthY = centerY + 70;
  fill(PALETTE.lips);
  noStroke();
  arc(centerX - 15, mouthY, 30, 20, 180, 360);
  arc(centerX + 15, mouthY, 30, 20, 180, 360);
  stroke(PALETTE.black);
  strokeWeight(2);
  arc(centerX, mouthY + 2, 60, 40, 0, 180, CHORD);
  fill(PALETTE.white);
  noStroke();
  arc(centerX, mouthY + 2, 56, 25, 0, 180);
}

// 긴 생머리를 그리는 함수
function drawHair_Back() {
  fill(PALETTE.hair);
  noStroke();
  let hairWidth = 110;
  let hairHeight = 350;
  let hairStartY = centerY - 100;
  rect(centerX - 120, hairStartY, hairWidth, hairHeight, 0, 0, 20, 20);
  rect(centerX + 10, hairStartY, hairWidth, hairHeight, 0, 0, 20, 20);
}

// 모자 윗부분(크라운)을 그리는 함수
function drawHat_Top() {
  const hatY = centerY -120;
  noStroke();
  fill(PALETTE.hat);
  ellipse(centerX, hatY, 170, 140);
  fill(PALETTE.hatBand);
  rect(centerX - 95, hatY, 190, 25, 10);
}

// 모자 챙의 뒷부분을 그리는 함수
function drawHat_Back() {
  const hatY = centerY - 110;
  noStroke();
  fill(PALETTE.hat);
  arc(centerX, hatY, 350, 180, 150, 390);
}

// 모자 챙의 앞부분을 그리는 함수
function drawHat_Front() {
  const hatY = centerY - 100;
  noStroke();
  fill(PALETTE.hat);
  arc(centerX, hatY, 350, 150, 0, 180);
}

// 어깨와 몸통을 그리는 함수
function drawShoulder() {
  const shoulderY = centerY + 180;
  const shoulderSize = 260;
  const shoulderOffset = 130;
  
  fill(PALETTE.white);
  
  // 1. 어깨 곡선을 먼저 그립니다.
  stroke('#DDDDDD');
  strokeWeight(3);
  arc(centerX - shoulderOffset, shoulderY, shoulderSize, shoulderSize, 180, 360);
  arc(centerX + shoulderOffset, shoulderY, shoulderSize, shoulderSize, 180, 360);

  // 2. 그 위로 몸통 사각형을 겹쳐 그려 자연스러운 옷 형태를 만듭니다.
  noStroke();
  rect(centerX - shoulderOffset, shoulderY - 20, shoulderOffset * 2, 150);
}