function setup() {
  // 캔버스 크기를 350 x 350으로 변경했습니다.
  createCanvas(350, 350); 
  noLoop();
}

function draw() {
  // 1. 하늘: 배경
  background(180, 190, 230);

  // 2. 해: 좌표와 크기를 350x350에 맞게 줄였습니다.
  noStroke();
  fill(255, 240, 180);
  // (원래 150, 180, 120, 120) -> (87, 105, 70, 70) 정도로 줄였습니다.
  ellipse(87, 105, 70, 70); 

  // 3. 언덕들: 모든 좌표를 350x350에 맞게 비례적으로 수정했습니다.
  
  // 가장 뒤쪽 언덕
  fill(150, 160, 200);
  // (원래 0, 280, 300, 150, 600, 350) -> (0, 245, 175, 131, 350, 306)
  triangle(0, 245, 175, 131, 350, 306); 

  // 중간 언덕
  fill(120, 130, 180);
  // (원래 0, 400, 200, 200, 700, 400) -> (0, 350, 117, 175, 408, 350)
  triangle(0, 350, 117, 175, 408, 350);
  
  // 가장 앞쪽 언덕
  fill(90, 100, 150);
  // (원래 -50, 400, 450, 250, 600, 400) -> (-29, 350, 262, 219, 350, 350)
  triangle(-29, 350, 262, 219, 350, 350);


  // 4. 나무들: 위치와 크기를 모두 조절했습니다.
  // 왼쪽 언덕 위의 작은 나무
  fill(80, 60, 40);
  // 기둥
  rect(105, 157, 6, 23); 
  fill(80, 130, 100);
  stroke(255);
  strokeWeight(2); 
  // 나뭇잎
  ellipse(108, 150, 23, 23); 

  // 오른쪽 앞쪽 언덕 위의 큰 나무
  noStroke();
  fill(80, 60, 40);
  // 기둥
  rect(251, 219, 9, 35); 
  fill(70, 110, 90);
  // 나뭇잎
  ellipse(255, 210, 41, 41); 
}


function keyPressed() {
  if (key === 's' || key === 'S') {
    // 저장 파일명도 변경된 캔버스 크기로 수정했습니다.
    saveCanvas('layered_hills_350x350', 'png'); 
  }
}