let colorEvening;
let colorNight;
let stars = []; // Array for stars

function setup() {
  createCanvas(600, 400);

  // Set frame rate for GIF size
  frameRate(24);

  colorEvening = color(180, 190, 230);
  colorNight = color(10, 20, 50);

  // Create 150 stars in random positions
  for (let i = 0; i < 150; i++) {
    stars.push({
      x: random(width),
      y: random(height * 0.7) // Only in the upper 70% of sky
    });
  }
}

function draw() {
  // --- MODIFICATION 1: Looping Day/Night Cycle ---
  // Use cos() for a smooth 0 -> 1 -> 0 loop
  let transitionFrames = 120; // 5 seconds for day->night (or night->day)
  let angle = frameCount * (PI / transitionFrames);
  let cosValue = cos(angle);
  
  // Map cos() (which goes 1 -> -1 -> 1) to a progress value (0 -> 1 -> 0)
  let progress = map(cosValue, 1, -1, 0, 1);

  // Sky color transition
  let skyColor = lerpColor(colorEvening, colorNight, progress);
  background(skyColor);

  // Draw stars
  // Stars fade in as progress -> 1 (night)
  let starAlpha = map(progress, 0.3, 1, 0, 255); 
  stroke(255, 255, 200, starAlpha);

  for (let s of stars) {
    // --- MODIFICATION 2: Faster Twinkle ---
    // Increased frequency from 0.2 to 0.4
    let starSize = map(sin(frameCount * 0.4 + s.x), -1, 1, 1, 3);
    strokeWeight(starSize);
    point(s.x, s.y);
  }

  // Sun and Moon movement
  noStroke();

  // Sun: When progress 0->1 (sets), when 1->0 (rises)
  fill(255, 240, 180);
  let sunY = map(progress, 0, 1, 180, 350);
  ellipse(150, sunY, 120, 120);

  // Moon: When progress 0->1 (rises), when 1->0 (sets)
  // Moon alpha fades in during the first half of night
  let moonAlpha = map(progress, 0.2, 0.7, 0, 255); 
  fill(255, 255, 220, moonAlpha);
  let moonY = map(progress, 0, 1, 350, 150);

  // Draw crescent moon
  ellipse(450, moonY, 80, 80); 
  fill(skyColor); // Use sky color to cover part of it
  noStroke();
  ellipse(430, moonY - 5, 80, 80); // Draw shadow

  // Draw original hills
  noStroke();
  fill(150, 160, 200);
  triangle(0, 280, 300, 150, 600, 350);
  fill(120, 130, 180);
  triangle(0, 400, 200, 200, 700, 400);
  fill(90, 100, 150);
  triangle(-50, 400, 450, 250, 600, 400);

  // Draw original trees
  let sway = sin(frameCount * 0.1) * 2;

  // Left tree
  fill(80, 60, 40);
  rect(180, 180, 10, 40);
  fill(80, 130, 100);
  stroke(255);
  strokeWeight(3);
  ellipse(185 + sway, 175, 40, 40); // Apply sway

  // Right tree
  noStroke();
  fill(80, 60, 40);
  rect(430, 250, 15, 60);
  fill(70, 110, 90);
  ellipse(438 + sway, 240, 70, 70); // Apply sway
}

// Save functions
function keyPressed() {
  if (key === 's' || key === 'S') {
    saveCanvas('night_landscape_static', 'png');
  }

  if (key === 'g' || key === 'G') {
    // Save a 10-second GIF
    saveGif('myAnimatedNightScene', 10);
  }
}