let colorEvening;
let colorNight;
let stars = []; // Array for stars

function setup() {
    createCanvas(350, 350); // 캔버스 크기 유지
    frameRate(24); // Set frame rate for GIF size

    colorEvening = color(180, 190, 230);
    colorNight = color(10, 20, 50);

    // Create 150 stars in random positions
    for (let i = 0; i < 150; i++) {
        stars.push({
            x: random(width),
            y: random(height * 0.7) // Only in the upper 70% of sky
        });
    }
}

function draw() {
    // --- MODIFICATION 1: Looping Day/Night Cycle ---
    let transitionFrames = 120;
    let angle = frameCount * (PI / transitionFrames);
    let cosValue = cos(angle);
    let progress = map(cosValue, 1, -1, 0, 1);

    // Sky color transition
    let skyColor = lerpColor(colorEvening, colorNight, progress);
    background(skyColor);

    // Draw stars
    let starAlpha = map(progress, 0.3, 1, 0, 255);
    stroke(255, 255, 200, starAlpha);

    for (let s of stars) {
        // --- MODIFICATION 2: Faster Twinkle ---
        let starSize = map(sin(frameCount * 0.4 + s.x), -1, 1, 1, 3);
        strokeWeight(starSize);
        point(s.x, s.y);
    }

    // Sun and Moon movement
    noStroke();

    // Sun: When progress 0->1 (sets)
    fill(255, 240, 180);
    let sunY = map(progress, 0, 1, 180, 350);
    // 🚨 X좌표 수정: 150 (원래 캔버스 기준) -> 175 (350 캔버스의 중심)로 수정
    ellipse(175, sunY, 120, 120);

    // Moon: When progress 0->1 (rises)
    let moonAlpha = map(progress, 0.2, 0.7, 0, 255);
    fill(255, 255, 220, moonAlpha);
    let moonY = map(progress, 0, 1, 350, 150);

    // Draw crescent moon
    // 🚨 X좌표 수정: 450 (원래 캔버스 기준) -> 300 (350 캔버스 오른쪽)으로 수정
    ellipse(300, moonY, 80, 80);
    fill(skyColor); // Use sky color to cover part of it
    noStroke();
    // 🚨 X좌표 수정: 430 -> 280으로 수정
    ellipse(280, moonY - 5, 80, 80); // Draw shadow

    // Draw original hills
    noStroke();
    // 🚨 언덕 좌표 수정 (원래 600x400 기준을 350x350에 맞춰 수정)
    // 가장 뒤쪽 언덕
    fill(150, 160, 200);
    // (원래 600, 350) -> (350, 306)으로 수정
    triangle(0, 245, 175, 131, 350, 306);
    
    // 중간 언덕
    fill(120, 130, 180);
    // (원래 700, 400) -> (408, 350)으로 수정 (350을 벗어나는 좌표는 350으로 제한)
    triangle(0, 350, 117, 175, 408, 350); 
    
    // 가장 앞쪽 언덕
    fill(90, 100, 150);
    // (원래 600, 400) -> (350, 350)으로 수정
    triangle(-29, 350, 262, 219, 350, 350);

    // Draw original trees
    let sway = sin(frameCount * 0.1) * 2;

    // Left tree
    // 🚨 X, Y 좌표 수정 (180, 180 -> 105, 157)
    fill(80, 60, 40);
    rect(105, 157, 10, 40);
    fill(80, 130, 100);
    stroke(255);
    strokeWeight(3);
    // 🚨 X 좌표 수정 (185 -> 110)
    ellipse(110 + sway, 175, 40, 40); // Apply sway

    // Right tree
    noStroke();
    // 🚨 X, Y 좌표 수정 (430, 250 -> 250, 219)
    fill(80, 60, 40);
    rect(250, 219, 15, 60);
    fill(70, 110, 90);
    // 🚨 X 좌표 수정 (438 -> 258)
    ellipse(258 + sway, 240, 70, 70); // Apply sway
}

// Save functions
function keyPressed() {
    if (key === 's' || key === 'S') {
        saveCanvas('night_landscape_static', 'png');
    }

    if (key === 'g' || key === 'G') {
        // Save a 10-second GIF
        saveGif('myAnimatedNightScene', 10);
    }
}